{
  "name": "web_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "bootstrap": "^4.4.1",
    "html2json": "^1.0.2",
    "jquery": "^3.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-big-calendar": "^0.24.6",
    "react-datepicker": "^2.15.0",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-twitter-embed": "^3.0.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "typescript": "^3.8.3",
    "victory": "^36.6.8",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "react-redux": "^6.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
